<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <TypeScriptModuleKind>amd</TypeScriptModuleKind>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>c48ca460-b566-4328-bc86-c55ca5a6647a</ProjectGuid>
    <OutputType>Web</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Console'">
    <DebuggerFlavor>ConsoleDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Web'">
    <DebuggerFlavor>WebDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DevelopmentServerPort>51046</DevelopmentServerPort>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Controllers\PlayerController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\QuestionController.cs" />
    <Compile Include="GameHub.cs" />
    <Compile Include="Model\Game.cs" />
    <Compile Include="Model\Player.cs" />
    <Compile Include="Model\Question.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="cards\abed.jpg" />
    <Content Include="cards\abia.jpg" />
    <Content Include="cards\aklouche.jpg" />
    <Content Include="cards\alandou.jpg" />
    <Content Include="cards\ambroise.jpg" />
    <Content Include="cards\arcis.jpg" />
    <Content Include="cards\armante.jpg" />
    <Content Include="cards\arquie.jpg" />
    <Content Include="cards\atif.jpg" />
    <Content Include="cards\aublet.jpg" />
    <Content Include="cards\autie.jpg" />
    <Content Include="cards\ayadi.jpg" />
    <Content Include="cards\balay.jpg" />
    <Content Include="cards\baron.jpg" />
    <Content Include="cards\Baudart.jpg" />
    <Content Include="cards\beck.jpg" />
    <Content Include="cards\bekri.jpg" />
    <Content Include="cards\belaroussi.jpg" />
    <Content Include="cards\belguise.jpg" />
    <Content Include="cards\bellanger.jpg" />
    <Content Include="cards\belleteste.jpg" />
    <Content Include="cards\bentolila.jpg" />
    <Content Include="cards\benveniste.jpg" />
    <Content Include="cards\berton.jpg" />
    <Content Include="cards\beucher.jpg" />
    <Content Include="cards\bodrozic.jpg" />
    <Content Include="cards\bogacz.jpg" />
    <Content Include="cards\bonavita.jpg" />
    <Content Include="cards\boor.jpg" />
    <Content Include="cards\bottras.jpg" />
    <Content Include="cards\brodart.jpg" />
    <Content Include="cards\cabre.jpg" />
    <Content Include="cards\caldas.jpg" />
    <Content Include="cards\callo.jpg" />
    <Content Include="cards\canonne.jpg" />
    <Content Include="cards\carpentier.jpg" />
    <Content Include="cards\carrere.jpg" />
    <Content Include="cards\carriere.jpg" />
    <Content Include="cards\caupin.jpg" />
    <Content Include="cards\chanal.jpg" />
    <Content Include="cards\cherubin.jpg" />
    <Content Include="cards\chieng.jpg" />
    <Content Include="cards\chriqui.jpg" />
    <Content Include="cards\claustre.jpg" />
    <Content Include="cards\claviere.jpg" />
    <Content Include="cards\claviez.jpg" />
    <Content Include="cards\couderc.jpg" />
    <Content Include="cards\crete.jpg" />
    <Content Include="cards\daguzan.jpg" />
    <Content Include="cards\dauboin.jpg" />
    <Content Include="cards\dcuny.jpg" />
    <Content Include="cards\delahaye.jpg" />
    <Content Include="cards\delaunay.jpg" />
    <Content Include="cards\diallo.jpg" />
    <Content Include="cards\diaz.jpg" />
    <Content Include="cards\dion.jpg" />
    <Content Include="cards\dordain.jpg" />
    <Content Include="cards\ducharme.jpg" />
    <Content Include="cards\dufranne.jpg" />
    <Content Include="cards\dupuis.jpg" />
    <Content Include="cards\durazzo.jpg" />
    <Content Include="cards\duthoit.jpg" />
    <Content Include="cards\elisabeth.jpg" />
    <Content Include="cards\ellouze.jpg" />
    <Content Include="cards\elmarouri.jpg" />
    <Content Include="cards\enault.jpg" />
    <Content Include="cards\ergut.jpg" />
    <Content Include="cards\erraji.jpg" />
    <Content Include="cards\esskalli.jpg" />
    <Content Include="cards\estrier.jpg" />
    <Content Include="cards\fahim.jpg" />
    <Content Include="cards\fernandez.jpg" />
    <Content Include="cards\fiaccabrino.jpg" />
    <Content Include="cards\fille.jpg" />
    <Content Include="cards\finet.jpg" />
    <Content Include="cards\fitas.jpg" />
    <Content Include="cards\folliet.jpg" />
    <Content Include="cards\forcade.jpg" />
    <Content Include="cards\fouchier.jpg" />
    <Content Include="cards\gallet.jpg" />
    <Content Include="cards\gaudefroy.jpg" />
    <Content Include="cards\geist.jpg" />
    <Content Include="cards\goujon.jpg" />
    <Content Include="cards\grange.jpg" />
    <Content Include="cards\grosbois.jpg" />
    <Content Include="cards\guerin.jpg" />
    <Content Include="cards\guidici.jpg" />
    <Content Include="cards\guillemain.jpg" />
    <Content Include="cards\hagege.jpg" />
    <Content Include="cards\hagenbourger.jpg" />
    <Content Include="cards\herb.jpg" />
    <Content Include="cards\huchet.jpg" />
    <Content Include="cards\hussenet.jpg" />
    <Content Include="cards\incardona.jpg" />
    <Content Include="cards\iorga.jpg" />
    <Content Include="cards\jaffray.jpg" />
    <Content Include="cards\januel.jpg" />
    <Content Include="cards\jaouadi.jpg" />
    <Content Include="cards\jaouen.jpg" />
    <Content Include="cards\jari.jpg" />
    <Content Include="cards\jiao.jpg" />
    <Content Include="cards\jioua.jpg" />
    <Content Include="cards\kahloun.jpg" />
    <Content Include="cards\karzazi.jpg" />
    <Content Include="cards\katchourine.jpg" />
    <Content Include="cards\kiss.jpg" />
    <Content Include="cards\koening.jpg" />
    <Content Include="cards\kugel.jpg" />
    <Content Include="cards\lachot.jpg" />
    <Content Include="cards\lafay.jpg" />
    <Content Include="cards\lagemann.jpg" />
    <Content Include="cards\lambert.jpg" />
    <Content Include="cards\lapras.jpg" />
    <Content Include="cards\leboux.jpg" />
    <Content Include="cards\lee.jpg" />
    <Content Include="cards\leger.jpg" />
    <Content Include="cards\leger2.jpg" />
    <Content Include="cards\legoff.jpg" />
    <Content Include="cards\lemarchand.jpg" />
    <Content Include="cards\lemine.jpg" />
    <Content Include="cards\lemoign.jpg" />
    <Content Include="cards\lenoir.jpg" />
    <Content Include="cards\loaiza.jpg" />
    <Content Include="cards\loustaneau.jpg" />
    <Content Include="cards\lthomas.jpg" />
    <Content Include="cards\madier.jpg" />
    <Content Include="cards\magnin.jpg" />
    <Content Include="cards\makki.jpg" />
    <Content Include="cards\mannai.jpg" />
    <Content Include="cards\marchal.jpg" />
    <Content Include="cards\marsal.jpg" />
    <Content Include="cards\martin.jpg" />
    <Content Include="cards\martin2.jpg" />
    <Content Include="cards\martinet.jpg" />
    <Content Include="cards\masson.jpg" />
    <Content Include="cards\mauro.jpg" />
    <Content Include="cards\mayot.jpg" />
    <Content Include="cards\mazuir.jpg" />
    <Content Include="cards\mereau.jpg" />
    <Content Include="cards\mesnil.jpg" />
    <Content Include="cards\miginiac.jpg" />
    <Content Include="cards\moulin.jpg" />
    <Content Include="cards\moulinold.jpg" />
    <Content Include="cards\mustafa.jpg" />
    <Content Include="cards\niang.jpg" />
    <Content Include="cards\nielsen.jpg" />
    <Content Include="cards\nivet.jpg" />
    <Content Include="cards\nouveau.jpg" />
    <Content Include="cards\olague.jpg" />
    <Content Include="cards\ouafi.jpg" />
    <Content Include="cards\pachulski.jpg" />
    <Content Include="cards\panhard.jpg" />
    <Content Include="cards\papin.jpg" />
    <Content Include="cards\parage.jpg" />
    <Content Include="cards\patureau.jpg" />
    <Content Include="cards\paupy.jpg" />
    <Content Include="cards\pawlak.jpg" />
    <Content Include="cards\peltier.jpg" />
    <Content Include="cards\perdigou.jpg" />
    <Content Include="cards\perdriat.jpg" />
    <Content Include="cards\pernot.jpg" />
    <Content Include="cards\pivin.jpg" />
    <Content Include="cards\plee.jpg" />
    <Content Include="cards\quesnel.jpg" />
    <Content Include="cards\ramirez.jpg" />
    <Content Include="cards\randriambola.jpg" />
    <Content Include="cards\ranguin.jpg" />
    <Content Include="cards\rassam.jpg" />
    <Content Include="cards\renard.jpg" />
    <Content Include="cards\riehl.jpg" />
    <Content Include="cards\ripert.jpg" />
    <Content Include="cards\ripoll.jpg" />
    <Content Include="cards\robin.jpg" />
    <Content Include="cards\roubach.jpg" />
    <Content Include="cards\roughol.jpg" />
    <Content Include="cards\rydin.jpg" />
    <Content Include="cards\saadi.jpg" />
    <Content Include="cards\sajot.jpg" />
    <Content Include="cards\samoah.jpg" />
    <Content Include="cards\schaeffer.jpg" />
    <Content Include="cards\serezin.jpg" />
    <Content Include="cards\sidoine.jpg" />
    <Content Include="cards\sinn.jpg" />
    <Content Include="cards\smoljan.jpg" />
    <Content Include="cards\soria.jpg" />
    <Content Include="cards\sow.jpg" />
    <Content Include="cards\spencer.jpg" />
    <Content Include="cards\szkudlarek.jpg" />
    <Content Include="cards\takrabt.jpg" />
    <Content Include="cards\talom.jpg" />
    <Content Include="cards\taufour.jpg" />
    <Content Include="cards\ternier.jpg" />
    <Content Include="cards\terreau.jpg" />
    <Content Include="cards\tesson.jpg" />
    <Content Include="cards\thevenet.jpg" />
    <Content Include="cards\thevenet2.jpg" />
    <Content Include="cards\thomas.jpg" />
    <Content Include="cards\trohel.jpg" />
    <Content Include="cards\turnbow.jpg" />
    <Content Include="cards\urain.jpg" />
    <Content Include="cards\valery.jpg" />
    <Content Include="cards\valvassori.jpg" />
    <Content Include="cards\vanacker.jpg" />
    <Content Include="cards\vanderheyden.jpg" />
    <Content Include="cards\venaille.jpg" />
    <Content Include="cards\vervin.jpg" />
    <Content Include="cards\vidal.jpg" />
    <Content Include="cards\vivien.jpg" />
    <Content Include="cards\vovanqui.jpg" />
    <Content Include="cards\yaddehi.jpg" />
    <Content Include="cards\yith.jpg" />
    <Content Include="cards\zinck.jpg" />
    <Content Include="cards\zoila.jpg" />
    <Content Include="cards\zossou.jpg" />
    <Content Include="database.json" />
    <Content Include="project.json" />
    <Content Include="Scripts\app\main.js" />
    <Content Include="Scripts\app\main.ts" />
    <Content Include="Scripts\jquery.js" />
    <Content Include="Scripts\jquery.signalR.js" />
    <Content Include="Scripts\knockout.js" />
    <Content Include="Scripts\main.js" />
    <Content Include="Scripts\require.js" />
    <Content Include="Scripts\typings\jquery\jquery.d.ts" />
    <Content Include="Scripts\typings\knockout\knockout.d.ts" />
    <Content Include="Scripts\typings\signalr\signalr.d.ts" />
    <Content Include="Views\Home\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>