<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <TypeScriptModuleKind>amd</TypeScriptModuleKind>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>c48ca460-b566-4328-bc86-c55ca5a6647a</ProjectGuid>
    <OutputType>Web</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Console'">
    <DebuggerFlavor>ConsoleDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Web'">
    <DebuggerFlavor>WebDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DevelopmentServerPort>51046</DevelopmentServerPort>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Controllers\PlayerController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\QuestionController.cs" />
    <Compile Include="GameHub.cs" />
    <Compile Include="Model\Game.cs" />
    <Compile Include="Model\Player.cs" />
    <Compile Include="Model\Question.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="project.json" />
    <Content Include="Scripts\app\main.js" />
    <Content Include="Scripts\app\main.ts" />
    <Content Include="Scripts\jquery.js" />
    <Content Include="Scripts\jquery.signalR.js" />
    <Content Include="Scripts\knockout.js" />
    <Content Include="Scripts\main.js" />
    <Content Include="Scripts\require.js" />
    <Content Include="Scripts\typings\jquery\jquery.d.ts" />
    <Content Include="Scripts\typings\knockout\knockout.d.ts" />
    <Content Include="Scripts\typings\signalr\signalr.d.ts" />
    <Content Include="Views\Home\Index.cshtml" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>